# BBDN-batchuid

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bbdn/: BuildingBlockHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bb-manifest.xml
